# inventory

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemActivity.java  Category.java  CategoryDao.java  ImagePagerAdapter.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  ImageUtils.java  InventoryDatabase.java  InventoryRepository.java  InventoryViewModel.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDetailActivity.java  Location.java  LocationDao.java  MainActivity.java  PermissionUtils.java  SubCategory.java  SubCategoryDao.java  UsageRecord.java  UsageRecordDao.java
app/src/main/res/drawable/: btn_danger_selector.xml  btn_primary_selector.xml  ic_add_white_24dp.xml  shape_edittext.xml
app/src/main/res/layout/: activity_add_item.xml  activity_image_preview.xml  activity_item_detail.xml  activity_main.xml  item_image_pager.xml  item_image_preview.xml  item_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
